[gd_scene format=3 uid="uid://r17hfvbpxhpg"]

[ext_resource type="Script" uid="uid://c1iivg27e38k5" path="res://scenes/player_1.gd" id="1_gneq0"]
[ext_resource type="Texture2D" uid="uid://bytt8ku3w4o4w" path="res://techures/tile.jpg" id="1_rfmnd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 31.0
height = 62.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rfmnd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player1" type="CharacterBody2D" unique_id=1996630799]
script = ExtResource("1_gneq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2126858555]
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1919967752]
scale = Vector2(0.796875, 0.6875)
sprite_frames = SubResource("SpriteFrames_yf5fn")
